﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup>
    <ActiveDebugProfile>Sammelkarten (Unpackaged)</ActiveDebugProfile>
    <_LastSelectedProfileId>C:\Users\Maurice\source\repos\force-attack-card-collection\Sammelkarten\Properties\PublishProfiles\win10-arm64.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
</Project>